{
  "name": "moses-clothing",
  "version": "1.0.0",
  "description": "Moses Shoes & Clothing Line E-commerce Website",
  "main": "index.js",
  "scripts": {
    "dev": "npx --yes -- tailwindcss@3.4.1 -i ./src/css/input.css -o ./dist/css/style.css --watch",
    "build": "npx --yes -- tailwindcss@3.4.1 -i ./src/css/input.css -o ./dist/css/style.css --minify",
    "serve": "live-server --port=3000 --no-browser",
    "start": "npm run serve"
  },
  "keywords": [
    "e-commerce",
    "fashion",
    "clothing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "live-server": "^1.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter23xp/JohnsonECom.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Peter23xp/JohnsonECom/issues"
  },
  "homepage": "https://github.com/Peter23xp/JohnsonECom#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0"
  }
}
